<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #todoapp {
            width: 1000px;
            margin: 0 auto;
            
        }

        .header {
            width: 350px;
            margin: 0 auto;
        }

        .header h1 {
            text-align: center;
        }

        .todo-list {
            width: 350px;
            padding: 0;
            list-style-type: none;
            margin: 0 auto;
            text-align: center;
        }

        .header input {
            width: 350px;
            height: 50px;
            padding: 20px;
            font-size: 1em;
            border: 1px solid black;
        }

        .todo {
            width: 350px;
            height: 50px;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .todo .view {
            text-align: left;
        }

        .todo .destroy {
            opacity: 0;
            color: red;
            border: none;
            background-color: white;
            width: 60px;
            height: 30px;
            font-size: 1.2em;
            float: right;
        }

        .destroy:hover {
            opacity: 1;
        }

        .footer {
            width: 350px;
            height: 35px;
            padding: 5px 15px 5px;
            border: 1px solid black;
            border-top: none;
            color: gray;
            margin: 0 auto;
            font-size: .8em;
            display: flex;
            justify-content: space-between;
        }

        .footer .clear-completed {
            background-color: white;
            border: none;
            color: gray;
        }
    </style>
</head>
<body>
    <section id="todoapp">
        <header class="header">
            <h1>记事本</h1>
            <input type="text" placeholder="请输入任务" class="new-todo" v-model="inputValue" @keyup.enter="add">
        </header>
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item, index) in list">
                    <div class="view">
                        <span class="index">{{index}}.</span>
                        <label>{{item}}</label>
                        <button class="destroy" @click="remove(index)">X</button>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count">
                <strong>{{list.length}}</strong> items left
            </span>
            <button class="clear-completed" @click="clear" v-if="list.length > 0">Clear</button>
        </footer>
    </section>


    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        var app = new Vue({
            el: "#todoapp",
            data: {
                list: ['写代码', '吃饭', '睡觉'],
                inputValue: "面试"
            },
            methods: {
                add: function () {
                    this.list.push(this.inputValue);
                    this.inputValue = "";
                },
                remove: function (index) {
                    this.list.splice(index, 1);
                },
                clear: function () {
                    this.list = [];
                }
            }
        });
    </script>
</body>
</html>